[platformio]
lib_dir = libraries

[env:lupa-espresso]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/adafruit/Adafruit_BusIO.git
	ArduinoJSON@5.13
	HomeAssistant Component
	ArduinoOTA
	knolleary/PubSubClient@^2.8
monitor_filters = esp32_exception_decoder
build_flags = 
	-DUSER_SETUP_LOADED
	-I include
	-Wno-unused-but-set-variable
	-mfix-esp32-psram-cache-issue
	
build_unflags =
    -DBOARD_HAS_PSRAM
extra_scripts = 
	post:version.py
	post:secrets.py

; Port 3232
upload_protocol = espota
upload_port = lupa.local
