[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    Adafruit GFX Library
    Adafruit MAX31865 Library
    https://github.com/PaintYourDragon/Adafruit_GC9A01A.git
