[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    https://github.com/Bodmer/TFT_eSPI.git
    https://github.com/adafruit/Adafruit_BusIO.git
    ;https://github.com/rancilio-pid/Arduino-PID-Library
    https://github.com/br3ttb/Arduino-PID-Library.git
    ArduinoOTA
monitor_filters = esp32_exception_decoder
build_flags =
    -DUSER_SETUP_LOADED
    -I include
    -Wno-unused-but-set-variable
extra_scripts =
    post:version.py
    post:secrets.py

; Port 3232
upload_protocol = espota
upload_port = lupa.local
