[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    https://github.com/Bodmer/TFT_eSPI.git
    https://github.com/adafruit/Adafruit_BusIO.git
monitor_filters = esp32_exception_decoder
build_flags =
    -DUSER_SETUP_LOADED
    -I include
    -Wno-unused-but-set-variable