[platformio]
lib_dir = libraries

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/adafruit/Adafruit_BusIO.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ArduinoJSON@5.13
	HomeAssistant Component
	ArduinoOTA
	knolleary/PubSubClient@^2.8
	TelnetSpy
monitor_filters = esp32_exception_decoder
build_flags = 
	-DUSER_SETUP_LOADED
	-I include
	-Wno-unused-but-set-variable
	-mfix-esp32-psram-cache-issue

	-DUSE_PANIC_WRAPPER
	-Wl,-wrap=panic_print_char
	; -Wl,-wrap=esp_panic_handler
	; -Wl,-wrap=panic_abort
build_unflags =
    -DBOARD_HAS_PSRAM
extra_scripts = 
	pre:imagegen.py
	post:version.py
	post:secrets.py
pre:linkdata.py

[env:lupa-espresso]
; Port 3232
upload_protocol = espota
upload_port = lupa

;monitor_speed = 921600
upload_speed = 115200

; Boot with just the bare minimum to have functional OTA
[env:lupa-espresso-recovery]
build_flags = ${env.build_flags} -DFAILSAFE_RECOVERY
; Reduce upload speed to work around signal integrity issues
upload_speed = 115200
